{
  "name": "Entropi",
  "version": "1.0.1",
  "description": "Karar ağaçları algoritması için kazanç değerlerini hesabını yapan algoritma",
  "main": "index.js",
  "scripts": {
    "decision": "nodemon decision",
    "kmeans": "nodemon kmeans",
    "process": "nodemon process"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "inquirer": "^8.0.0",
    "ora": "^5.4.0"
  }
}
